<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?codewarrior exportversion="1.0" ideversion="5.0" success="y" ?>

<!DOCTYPE MWIDEWORKSPACE [
<!ELEMENT MWIDEWORKSPACE (WINDOW*, COMWINDOW*)>
<!ELEMENT WINDOW (SESSION, EDOCTYPE, PATH, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT COMWINDOW (SESSION, CLSID, OWNERPROJECT, DATA, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT SESSION (#PCDATA)>
<!ELEMENT EDOCTYPE (#PCDATA)>
<!ELEMENT DEFAULT (#PCDATA)>
<!ELEMENT MAXIMIZED (#PCDATA)>
<!ELEMENT PATH (#PCDATA)>
<!ATTLIST PATH USERELATIVEPATHS (true | false) "true">
<!ELEMENT FRAMELOC (X, Y)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT FRAMESIZE (W, H)>
<!ELEMENT W (#PCDATA)>
<!ELEMENT H (#PCDATA)>
<!ELEMENT DOCKINFO (STATUS, ROW, COLUMN, DOCKBARID, PCTWIDTH, HGT, GROUPID)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT ROW (#PCDATA)>
<!ELEMENT COLUMN (#PCDATA)>
<!ELEMENT DOCKBARID (#PCDATA)>
<!ELEMENT PCTWIDTH (#PCDATA)>
<!ELEMENT HGT (#PCDATA)>
<!ELEMENT GROUPID (GIDHIGHPART, GIDLOWPART)>
<!ELEMENT GIDHIGHPART (#PCDATA)>
<!ELEMENT GIDLOWPART (#PCDATA)>
<!ELEMENT CLSID (#PCDATA)>
<!ELEMENT OWNERPROJECT (#PCDATA)>
<!ATTLIST OWNERPROJECT USERELATIVEPATHS (true | false) "true">
<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA BINARYFORMAT (true | false) "true">
]>

<MWIDEWORKSPACE>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <DEFAULT>true</DEFAULT>
        <PATH USERELATIVEPATHS = "true">PalmDown.mcp</PATH>
        <FRAMELOC>
            <X>4</X>
            <Y>150</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>400</W>
            <H>372</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Src\PalmDown.c</PATH>
        <FRAMELOC>
            <X>1044</X>
            <Y>245</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>637</W>
            <H>647</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Src\PalmDownVFS.h</PATH>
        <FRAMELOC>
            <X>3</X>
            <Y>150</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>742</W>
            <H>904</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
</MWIDEWORKSPACE>
