// PalmDown_Rsc.rcp
//
// PilRC-format resources for PalmDown
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "PalmDown_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END


END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "PalmDown"
    GRAFFITISTATEINDICATOR AT (149 148)
	FIELD ID MainDescriptionField AT (0 16 160 88)
		MULTIPLELINES
		EDITABLE
		UNDERLINED
		MAXCHARS 1024
	BUTTON "Clear Text" ID MainClearTextButton AT (1 147 AUTO 12)
	BUTTON "testNewRec" ID testNewRec  AT (0 107 54 15)
	BUTTON "editTestButton" ID editTestButton  AT (1 128 67 14)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END



ALERT ID noErrAlert 
INFORMATION
BEGIN
     TITLE "No Error"
     MESSAGE "No Error"
     BUTTONS "OK" "Cancel"
END

ALERT ID dbOpenErr 
ERROR
BEGIN
     TITLE "Error"
     MESSAGE "There has been an error opening the database."
     BUTTONS "OK" 
END

FORM ID editorForm  AT ( 0 0 160 160 )
NOFRAME 
BEGIN
        TITLE "Editor"
	FIELD ID editorField  AT (2 16 156 124) MAXCHARS -1 EDITABLE HASSCROLLBAR MULTIPLELINES 
	
	
	GRAFFITISTATEINDICATOR AT (150 149)
		
	 
	PUSHBUTTON  "*I" ID editorItalic  AT (41 144 17 13) FONT 0
	PUSHBUTTON  "**B" ID editorBold  AT (62 144 23 13)
	POPUPTRIGGER "#H" ID editorHeader  AT (2 143 37 15)
LIST   "H1" "H2" "H3" "H4" "H5" "H6"   ID editorHeaderList  AT (PREVLEFT PREVTOP-55 PREVWIDTH-20 68) VISIBLEITEMS 6  
POPUPLIST ID editorHeader  editorHeaderList
END







